<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yearly View</title>

	<script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.0.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=OnLoadCallback"></script>
            
    <link rel='stylesheet' href='css/style.css'>

    <script type='text/javascript' src='js/AppModel.js'></script>   	
    <script type='text/javascript' src='js/AppGeneralController.js'></script>	
    <script type="text/javascript" src="js/authentification.js"></script>
    <script type="text/javascript" src="js/AskGoogle.js"></script>    	
    <script type="text/javascript" src="js/CalendarModel.js"></script>
    <script type="text/javascript" src="js/ViewAndController.js"></script>
	<script type='text/javascript' src='js/legend.js'></script>
	<script type='text/javascript' src='js/yearView.js'></script>
    
	<!---initialisation of the model and controller--->
    <script type="text/javascript" >
        $(document).ready(function() {
            appModel = new AppModel();
            appGeneralController = new AppGeneralController(appModel);
            });
    </script>
</head>

<body>
	
	<div id="container">
		<div id="top">
			<h1 align="left">C3 - See the Full Picture</h1>
			<h4 align="right"><a href="https://www.google.com/accounts/Logout">Sign out</a></h4>
		</div>		
		<div id="leftnav">
			
			<h3>C3 adds a yearly view to your Google Calendar. 
				Colors range from light to dark, the former respresents 
				more free time and latter represents busier days.
				To see details, hover your mouse over a day. It’s that 
				easy to see the full picture.
			</h3>
			<br>
			<button id='authorize-button'>Sign in with google</button>
		    <div id="workspace"> </div> 
		</div>	
		<div id="rightnav" style="align: middle">
			<img src="img/logo.gif"/><br>
			<div id="mylegend" class="legend"> </div> 
		</div>	
		<div id="mycanvas" class="canvas"> </div>
		<div id="footer">
		Inspired by <a href="http://bl.ocks.org/mbostock/">Mike Bostock's</a> visualization <a href="http://bl.ocks.org/mbostock/4063318">Calendar View</a><br>
	</div>
	</div>
</body>
</html>

